[supervisord]
logfile=/dev/null             ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0            ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0             ; (num of main logfile rotation backups;default 10)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                 ; (start in foreground if true;default false)

[program:redis]
directory=/app/data
command=/usr/bin/redis-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:xo]
directory=/app/xo-server
command=/app/xo-server/bin/xo-server /app/xo-server/.xo-server.yaml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
